{
	"dir" : "ltr",
	"lang" : "Japanese",
	"name" : "PWA01",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://gallant-cori-cd508b.netlify.com/",
	"short_name" : "PWA01",
	"theme_color" : "transparent",
	"description" : "PWA Sample",
	"orientation" : "any",
  "background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
  "icons": [
    {
      "src": "common/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "common/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
	"screenshots" : [],
	"generated" : "true"
}